spring.profiles.active=test
spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
aws.session_token=${AWS_TOKEN}
s3.bucket=${DSCATALOG_BUCKET_NAME}
s3.region=${DSCATALOG_BUCKET_REGION}